# General
# PROJECT_NAME=nginx-proxy-manager
# DEFAULT_MOUNT=/vent/Docker/nginx
TZ=America/Sao_Paulo
PUID=1001
PGID=1001
DB_MYSQL_HOST:nginx-db
DB_MYSQL_PORT:3306
DB_MYSQL_USER:npm
DB_MYSQL_PASSWORD:npm@123
DB_MYSQL_NAME:npm
